name: "sprite"
tags: "tile"
vertex_program: "/main/new.vp"
fragment_program: "/main/new.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "cloak"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
fragment_constants {
  name: "armor"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
}
fragment_constants {
  name: "gloves"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "sword"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
}
fragment_constants {
  name: "boots"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "necklace"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "blade"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
fragment_constants {
  name: "jacket"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
    y: 0.6
    z: 0.1
    w: 1.0
  }
}
fragment_constants {
  name: "skin"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "jeans"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.5
    w: 1.0
  }
}
